.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


body {
  background-color: hsl(228, 33%, 97%);
  font-family: "Rubik", sans-serif;
}
.comment-container {
  display: grid;
  grid-template-areas: "like-dislike-container comment-content";
  width: 30vw;
  margin: auto;
  background-color: hsl(0, 0%, 100%);
  padding: 20px;
  border-radius: 8px;
  column-gap: 20px;
  margin-top: 15px;
  margin-bottom:15px;
  overflow: hidden;
}
.comment-child-container {
  display: grid;
  grid-template-areas: "like-dislike-container comment-content";
  width: 20vw;
  margin: auto;
  background-color: hsl(0, 0%, 100%);
  padding: 20px;
  border-radius: 8px;
  column-gap: 20px;
  margin-top: 15px;
  margin-bottom:15px;
  overflow: hidden;
  position:absolute;
  right:0px;
}
.like-dislike-container {
  grid-area: "like-dislike-container";
  display: grid;
  grid-template-areas: "like",
  "count",
  "dislike";
  row-gap: 5px;
  background-color: hsl(223, 19%, 93%);
  width: fit-content;
  height: fit-content;
  padding: 8px;
  border-radius: 8px;
}

.like {
  grid-area: "like";
  text-align: center;
}

.count {
  grid-area: "count";
  text-align: center;
}

.dislike {
  grid-area: "dislike";
  text-align: center;
}
.comment-content {
  grid-area: "comment-content";
}
.comment-text {
  grid-area: "comment-text";
}

.comment-header {
  grid-area: "comment-header";
  display: grid;
  grid-template-areas: "user-details time reply";
  padding-bottom: 20px;
  grid-template-columns: 1fr 2fr 1fr;
  column-gap: 10px;
}
.user-details {
  grid-area: "user-details";
  display: grid;
  grid-template-areas: "avatar user-name";
  column-gap: 20px;
  width: fit-content;
}
.avatar {
  grid-area: "avatar";
  width: 35px;
  height: 35px;
  padding-right: -100px;
  vertical-align: middle;
}
.user-name {
  grid-area: "user-name";
  width: fit-content;
  margin: auto;
}
.time {
  grid-area: "time";
  margin: auto;
  margin-left: 0px;
}

.reply {
  grid-area: "reply";
  margin: auto;
  margin-right: 0px;
}
